= empower

An internal app to support Carpets for Communities. It allows volunteers to report sales from markets, for both business intelligence and recognition.

== Quick start

  cp config/database.yml.example config/database.yml # Edit to taste
  bundle install
  rake db:create:all
  rake db:migrate

  rake db:seed    # Fake data for development
  rake            # Run specs
  ./script/server # Run server on localhost:3000


== Dev notes

* There are two development users
  * scott@scott.com/scott (volunteer)
  * admin@example.com/admin (admin)

* public/javascripts is in source control only for deployment reasons. These are generated by coffescript, in app/coffee. Run rake coffee:autocompile while developing to compile coffee files on save.


== TODO

This is for immediate clean ups only, not long term planning

* rake db:seed is for reference data only, move test data creation to a rake task.
