#errorExplanation
  h2
    margin-bottom: 4px
    border:
      color = !error_color
      bottom-width: 2px
      style: solid
    
  p
    margin-bottom: 8px
    +quiet
    
  li
    color = !error_color