#flash_messages 
  margin-bottom: 20px
  div
    border: 1px solid
    position: relative
    margin: 0 0 10px 0

  p
    padding: 20px 20px 20px 52px	
    margin: 0

  .message
    background: #E6EFC2 url('/images/highlight_line.gif') repeat-x scroll 0 0
    border-color: #C6D881

    p
      background: transparent url('/images/24_tick.png') no-repeat scroll 15px 16px

  .notice
    background: #FFF6BF url('/images/highlight_line.gif') repeat-x scroll 0 0
    border-color: #FDD845

    p
      background: transparent url('/images/24_alert.png') no-repeat scroll 15px 17px

  .error
    background: #FBE3E4 url('/images/highlight_line.gif') repeat-x scroll 0 0
    border-color: #FBC7C9

    p
      background: transparent url('/images/24_x_false.png') no-repeat scroll 15px 17px

  .tip
    background: #A8B2C5 url('/images/highlight_line.gif') repeat-x scroll 0 0
    border-color: #8497BF

    p
      background: transparent url('/images/24_information.png') no-repeat scroll 15px 17px

  .click_to_close
    background: transparent url('/images/close.png') no-repeat scroll 0 0
    cursor: pointer
    display: block
    height: 16px
    position: absolute
    right: 5px
    top: 5px
    width: 16px