@import partials/base.sass

.container
  +container
  
%p
  font-size: 1.3em
  
form.formtastic
  +stack-form(95%, "full", 0, "buttons-left", "select-auto")

#header
  height: 63px
  background: #0E7F07
  
  #logo
    float: right
    border-top: 0
  
  h1
    font-size: 32px
    color: #052F03
    margin-top: 32px
    float: right
  
  ul
    display: none
    +horizontal-list
    margin-top: 25px
    a
      color: #000
      display: block
      padding: 10px 20px
      background: #DDD
      text-decoration: none
      &:hover
        background: #FFF
      &.active
        background: #FFF
        
#main
  padding: 20px 0
  
  .container
    position: relative
    z-index: 100
    
.centered
  width: 500px
  margin: 0 auto
  
table#volunteers
  td
    padding: 0
    border-bottom: 1px solid #EFEFEF
  tr
    &:hover
      background: #EFEFEF
  a
    color: #000
    display: block
    padding: 10px 5px
    text-decoration: none
      
table
  thead
    th
      background: #FFF
      