<mockup version="1.0" skin="sketch" measuredW="946" measuredH="595" mockupW="771" mockupH="574">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="165" y="11" w="771" h="574" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Empowered%20-%20Jimmy%20the%20Volunteer%0Ahttp%3A//empowered.com/volunteers/123-jimmy</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="197" y="103" w="169" h="144" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="392" y="103" w="-1" h="-1" measuredW="117" measuredH="56" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jimmy</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="391" y="173" w="342" h="170" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::List" x="202" y="259" w="164" h="194" measuredW="100" measuredH="168" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A%20Jimmy%0AEmail%3A%0Ajimmy@empowered.com%0ASkype%3A%20jimmy%0AAddress%3A%0A1%20Different%20Way%0ARegion%3A%20Specific%0AStarted%3A%203%20months%20ago</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="392" y="345" w="-1" h="-1" measuredW="116" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recent%20markets</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SearchBox" x="757" y="103" w="162" h="-1" measuredW="162" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20volunteers</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="386" y="388" w="41" h="43" measuredW="141" measuredH="144" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="437" y="389" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bondi%20Markets%2C%20Sun%20Jun%2018</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="628" y="386" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24650</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Image" x="437" y="412" w="21" h="21" measuredW="141" measuredH="144" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="463" y="411" w="21" h="21" measuredW="141" measuredH="144" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="493" y="412" w="21" h="21" measuredW="141" measuredH="144" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Image" x="519" y="411" w="21" h="21" measuredW="141" measuredH="144" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="386" y="448" w="41" h="43" measuredW="141" measuredH="144" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="437" y="449" w="-1" h="-1" measuredW="166" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Paddo%20Markets%2C%20Sun%20Jun%2011</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="628" y="446" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24420</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="437" y="472" w="21" h="21" measuredW="141" measuredH="144" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="463" y="471" w="21" h="21" measuredW="141" measuredH="144" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Image" x="493" y="472" w="21" h="21" measuredW="141" measuredH="144" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="519" y="471" w="21" h="21" measuredW="141" measuredH="144" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ModalScreen" x="746" y="83" w="188" h="475" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HelpButton" x="819" y="150" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::SubTitle" x="758" y="146" w="54" h="-1" measuredW="54" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badges</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="757" y="184" w="47" h="-1" measuredW="47" measuredH="47" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legend</text>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="865" y="184" w="61" h="-1" measuredW="61" measuredH="47" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Big%20seller</text>
        <icon>DollarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="804" y="183" w="64" h="-1" measuredW="64" measuredH="47" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Moving%20up</text>
        <icon>CellBarsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="840" y="148" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28Whats%20this%3F%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>